<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Sihhathu is an application under the theme of health and well-being, that we have designed to make health care services easier and more user friendly in the Maldives by integrating some basic features into one mobile application. Users will be able to gain access to these features on their smartphones anywhere in the Maldives but some features may require internet access and an additional device.">
        <meta name="author" content="Shammah Rashad">
        <meta name="viewport" content="width=device-width, initial-scale =1.0">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
        <link rel="manifest" href="assets/manifest.json">
        <link rel="icon" href="assetsfavicon.ico" type="image/x-icon"/>
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
                        .app-name{
                position: sticky;
                
            }
            html {
                scroll-behavior: smooth;
                font-family: 'Segoe UI';
            }
            h3{
                color: grey;
                font-size: 30px;
            }
            .features{
                color:gray;
                font-size: 50px;
                text-align: center;
            }
            /* width */
            ::-webkit-scrollbar {
            width: 5px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 20px;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: grey; 
            border-radius: 20px;
            }
            @media screen and (max-width: 500px) {
                .web-banner{
                width: 70%;
                height: auto;
                align-self: centerz
                }
                img{
                width: 70%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: auto;
                
                border-radius: 10px;
                }
                .box-shadow-img{
                    box-shadow: 0px 0px 10px grey;
                }
                .splash-screen{
                    width: 100%;
                    rotate: rotate(200deg)
                }
            }
            @media screen and (min-width: 501px) {
                .web-banner{
                width:30%;
                margin-top: 25%;
                margin-bottom: 25%;
                height: auto;
                float: left;
                position: sticky;
            }
            .img{
                width: 40%;
                height: auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .splash-screen{
                width: 70%;
                
            }
            }
            
            .padd{
                height: 30px;
            }
            .features-list{
                margin-left: 10px;
                margin-right:10px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 20px;
                background-color:white;
                border-radius: 10px;
                border-block-color: #e2e2e2;
                box-shadow: 3px 3px 10px grey;
            }
            body{
                background-color: white;
            }
            .line{
                background-color: #E2E2E2;
                width: 90%;
                height:5px ;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 20px;
                border-radius: 5px;
            }
           .seperator{
            background-color: #d3d3d3;
                width: 80%;
                height:5px ;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 20px;
                border-radius: 5px;
           }
            
        </style>
    </head>
    <body>
        <!-- <nav>
            <ul class="nav-bar">
                <a href="index.html"><li class="w3-bar-item w3-button"><img src="images/logo.svg" alt="Sihathu Logo" width="10%" height="auto"></li></a>
                <a href="features.html"><li class="w3-bar-item w3-button" >Features</li></a>
                <a href="team.html"><li class="w3-bar-item w3-button" >FAQ</li></a>
            </ul> -->
        </nav>
        <title>Sihhathu</title>
        
        <img src="images/splash-screen-horizontal.svg" alt="Main Splash Screen Phone" class="splash-screen">
        <img src="images/logo.svg" alt="Sihhathu App Logo" class="web-banner">

        <div class="features-list">
            <h3>What is Sihhathu?</h3>
            <p>Sihhathu is an app dedicated to streamlining the medical services provided to the general public of Maldives. We intend to minimize inconveniences in the process of getting medical care in Maldives by addressing issues ranging from minimal ones such as forgetting to take medication on time to major ones such as the inequality in healthcare services across the various islands of Maldives.
            </p>
        </div>
        <div class="line">
            
        </div>
        <h2 class="features"  >
                Features
            </h2>
        <img class="img box-shadow-img" src="images/dashboard.svg" alt="dashboard screen">

        <div class="features-list">
            
            <p>
                A news feed featuring the real-time information on the current state of Maldivian and International health developments and crises such as news on an outbreak of a particular disease.
            </p>
            <div class="seperator"></div>
            <p>Keep track of your token numbers in order to minimize the amount of time wasted on doing these things in person</p>
            <div class="seperator"></div>
            <p>A tracking and reminding system for medication based on when and how often the medication is supposed to be used</p>
           
        </div>
        <div class="line"></div>
        <img class="img box-shadow-img" src="images/current-appointments.svg" alt="Current Apppointments">    
        <div class="features-list">
                <p>A system to make online appointments and keep track of your current and previous appointments </p>
                
            </div>

        <div class="padd">

        </div>
        <div class="line"></div>
        <img class="img box-shadow-img" src="images/telemedicine-history.svg" alt="Telemedicine History">

        <div class="features-list">
           
            <p>The ability to consult doctors through telemedicine so that access to healthcare is not limited by geography and patients can be sure that an in-house consultation is necessary before spending money on transportation and accommodation.</p>
        
        </div>
        
        <div class="line"></div>
        <img class="img box-shadow-img" src="images/diagnosis.svg" alt="DIagnosis">

        <div class="features-list">
               <p>The ability to consult doctors through telemedicine so that access to healthcare is not limited by geography and patients can be sure that an in-house consultation is necessary before spending money on transportation and accommodation.</p>
               
            </div>

    </body>
</html>